# creator-caso

./: .dockerignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/cepel/dpc/caso_creator/: CasoCreatorApplication.java
src/main/java/cepel/dpc/caso_creator/config/: RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  SwaggerConfig.java
src/main/java/cepel/dpc/caso_creator/controller/: CasoInfoController.java
src/main/java/cepel/dpc/caso_creator/domain/: CasoInfo.java
src/main/java/cepel/dpc/caso_creator/dto/: CasoInfoDTO.java  CasoInfoToBackend.java
src/main/java/cepel/dpc/caso_creator/repository/: ICasoInfoRepository.java
src/main/java/cepel/dpc/caso_creator/service/: ICasoCreationFactory.java  ICasoCreationStrategy.java  ICasoInfoService.java
src/main/java/cepel/dpc/caso_creator/service/impl/: CasoCreationFactory.java  CasoInfoService.java  CasoPLDProCreationStrategy.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/cepel/dpc/caso_creator/: CasoCreatorApplicationTests.java
