server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/casos
spring.datasource.username=postgres
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v1/api-docs

logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty.http.client=DEBUG